# application port
server.port = 8191
#########################
#database connection params
spring.datasource.url=jdbc:mysql://localhost:3306/svk_blog_data??useSSL=false
spring.datasource.name=springuser
spring.datasource.password=password01
######################
#Spring security
spring.admin.username=admin
spring.admin.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect