# application port
server.port = 8191
#########################
#database connection params
spring.datasource.url=jdbc:mysql://localhost:3306/svk_blog_data?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=password01
######################
#Spring security
spring.security

#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
##################

spring.queries.users-query=select nick_name, password, active from blog_simple_db.USER where username=?
spring.queries.roles-query=select u.nick_name, r.role from blog_simple_db.USER u inner join svk_blog_data.USER_ROLE ur on(u.user_id=ur.user_id) inner join svk_blog_data.ROLE r on(ur.role_id=r.role_id) where u.nick_name=?
spring.mysql

spring.admin.username=admin
spring.admin.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
####
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
server.servlet.contextPath=/
##logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR